\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cell}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{epoch}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{layer}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{neuron}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{123}}}%
\end{theglossary}\glossarypostamble
