\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cell}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{125}}}%
\glossentry{corpus}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{125}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dataset}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{125}}}%
\glossentry{decoder}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{125}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{encoder}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{125}}}%
\glossentry{epoch}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{125}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{layer}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{125}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{neuron}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{125}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{unit}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{125}}}%
\end{theglossary}\glossarypostamble
